Public Sub relinkTable()
    Const TABLE_PATH As String = "\\svrwar-data01\userprof$\txmieln\Desktop\Manual_Adjustment_Database_FRANKFURT_W7 - OFFICE 2010.accdb"
    '----------------------------------------------------
    Dim dict As Dictionary
    Dim dbs As DAO.Database
    Dim tdf As DAO.TableDef
    '----------------------------------------------------
    
    Set dict = New Dictionary
    With dict
        Call .Add(";DATABASE=\\svrfra-data01\manual adjustment database\Main Database FRANKFURT.mdb", ";DATABASE=\\svrwar-data01\Manual Adjustment Database\MAD_UAT\MAD Frankfurt BackEnd.mdb")
        Call .Add(";DATABASE=\\svrwar-data01\manual adjustment database\Manual Adjustment Database\Main Database.mdb", ";DATABASE=\\svrwar-data01\Manual Adjustment Database\MAD_UAT\MAD - main DB.mdb")
    End With
    
    '----------------------------------------------------
    
    Set dbs = OpenDatabase(TABLE_PATH)
    For Each tdf In dbs.TableDefs
        If dict.Exists(tdf.connect) Then
            tdf.connect = dict.item(tdf.connect)
            Call tdf.RefreshLink
            Debug.Print "Table " & tdf.Name & "; Link: " & tdf.connect
        End If
    Next tdf
    
End Sub
